VITE_SUPABASE_PROJECT_ID="twrzhnoboxbxmmcrgwmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cnpobm9ib3hieG1tY3Jnd21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDkzMTgsImV4cCI6MjA4MjQyNTMxOH0.2mVIhdoID1R94et1oTaFsPgOoO3DpQYOMpICQ1_HXh4"
VITE_SUPABASE_URL="https://twrzhnoboxbxmmcrgwmj.supabase.co"
